Main.EnvironmentModel.ForcePlates = 
{

  ForcePlateAutoDetection Plate1(
    PLATE_NO=1,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    DRAW_RAW_FORCES=Off
    )
  ={ };
  
  ForcePlateAutoDetection Plate2(
    PLATE_NO=2,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    DRAW_RAW_FORCES=Off
)
  ={ };
  
  ForcePlateAutoDetection Plate3 (
    PLATE_NO=3,
    HeightTolerance = 0.07,
    VelThreshold = 2.2,
    FORCEPLATE_TYPE = 4,
    DRAW_RAW_FORCES=Off
)
  ={ };

};